<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
            margin: auto;
            height: 45px;
            width: auto;
            color: white;
            text-align: center;
        }
        .home {
            background-color: green;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 65px;
            height: 45px;
        }
        #new {
            position: absolute;
            top: 8px;
            left: 65px;
            width: 70px;
            height: 45px;
        }
        #trip {
            position: absolute;
            top: 8px;
            left: 110px;
            width: 70px;
            height: 45px;
        }
        #search {
            position: absolute;
            top: 8px;
            right: 10px;
            width: 180px;
            height: 45px;
            font-size: 20px;
            text-align: right;
        }
        p {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home">
            <p>Home</p>
        </div>
        <div id="new">
            <p>News</p>
        </div>
        <div id="trip">
            <p>Trips</p>
        </div>
        <div id="search">
            <input type="text" placeholder="Search" size="10" style="display:inline-block">
            <button style="display: inline-block;">&reg;</button>
        </div>

    </div>
</body>

</html>
