<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Dangrek&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3906a732e3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://image.flaticon.com/icons/svg/145/145859.svg">

    <title>Menu</title>
    <style>
        body {
            background-color: rgb(207, 138, 138);
        }

        ul {
            background-color: rgb(29, 29, 73);
            overflow: hidden;
            border-radius: 5px;
        }

        li {
            list-style-type: none;
            float: left;
        }

        a {
            font-family: 'Dangrek', cursive;
            text-decoration: none;
            padding: 10px;
            display: block;
            color: rgb(74, 0, 248);
            font-size: 20px;
        }

        a:hover {
            text-shadow: 1px 2px 3px rgb(4, 243, 75);
        }

        a:active {
            color: rgb(87, 25, 25);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home"><i class="fas fa-home"></i> ទំព័រដើម</a></li>
        <!-- <li><a href="#news">ទំព័រដើម</a></li> -->
        <li><a href="#sports">ព័ត៌មាន</a></li>
        <li><a href="#technology">កីឡា</a></li>
        <li><a href="#entertainment">ទំនាក់ទំនង់</a></li>
        <li><a href="#about-us">អំពីយើង</a></li>
        <li style="float: right; padding-right: 20px;">
            <a href="#register">ចុះឈ្មោះ <i​​​​​​​ class="fas fa-user-plus"></i></a>
        </li>
    </ul>
</body>

</html>